langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.ept_image_gallery
    - field.field.media.image.field_media_image
    - image.style.ept_gallery_image
    - media.type.image
  module:
    - glightbox
third_party_settings: { }
id: media.image.ept_image_gallery
targetEntityType: media
bundle: image
mode: ept_image_gallery
content:
  field_media_image:
    type: glightbox
    label: visually_hidden
    settings:
      glightbox_node_style: ept_gallery_image
      glightbox_node_style_first: ''
      glightbox_image_style: ''
      glightbox_gallery: parent
      glightbox_gallery_custom: ''
      glightbox_caption: auto
      glightbox_caption_custom: ''
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  created: true
  name: true
  thumbnail: true
  uid: true
