langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ept_image_gallery
    - media.type.image
    - paragraphs.paragraphs_type.ept_image_gallery
id: paragraph.ept_image_gallery.field_ept_image_gallery
field_name: field_ept_image_gallery
entity_type: paragraph
bundle: ept_image_gallery
label: 'Image Gallery'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
