langcode: en
status: true
dependencies: {  }
name: ept_gallery_image
label: 'EPT Gallery Image'
effects:
  55e3fde9-65c7-4a4b-8cfb-56bb00abe014:
    uuid: 55e3fde9-65c7-4a4b-8cfb-56bb00abe014
    id: image_scale_and_crop
    weight: 1
    data:
      width: 365
      height: 265
      anchor: center-center
